priority=8
requires-package=jolla-voicecall
icon=icon-m-call
title=sailfishos-patch-voicecall-quickaction-la-title
translation-catalog=sailfishos-patch-voicecall-quickaction
remote-service="com.jolla.voicecall.ui"
remote-path="/"
remote-interface="com.jolla.voicecall.ui"
remote-method="openDialerNumber"
